POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_Astral
POSTGRES_HOSTNAME=postgres
POSTGRES_EXPORT_PORT=5423

PROJECT_EXPORT_PORT=9085

REDIS_EXPORT_PORT=6379
REDIS_INSIGHT_EXPORT_PORT=8001
#REDIS_PASSWORD=password

CONFIG_PATH=configs/in-docker-config.yaml